﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThoughtworksPrelim", "ThoughtworksPrelim\ThoughtworksPrelim.csproj", "{5A3AADF0-577E-4E26-9F60-8983D83B2884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{B5CBAC13-9575-4B8C-AD44-5FC6E167C986}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A3AADF0-577E-4E26-9F60-8983D83B2884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A3AADF0-577E-4E26-9F60-8983D83B2884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A3AADF0-577E-4E26-9F60-8983D83B2884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A3AADF0-577E-4E26-9F60-8983D83B2884}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CBAC13-9575-4B8C-AD44-5FC6E167C986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CBAC13-9575-4B8C-AD44-5FC6E167C986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CBAC13-9575-4B8C-AD44-5FC6E167C986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CBAC13-9575-4B8C-AD44-5FC6E167C986}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
